###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=../bios/BIOS-bochs-latest
vgaromimage: file=../bios/VGABIOS-elpin-2.40

vga: update_freq=60, realtime=0

# what disk images will be used
# floppya: 1_44=../build/a.img, status=inserted

# choose the boot disk.
# boot: disk

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
#keyboard: ~/bochs-2.6.9/gui/keymaps/x11-pc-us.map

magic_break: enabled=1

